spring.application.name=jobtracker-backend
spring.datasource.url=jdbc:mysql://database-1.cjew2g8oaomr.us-east-2.rds.amazonaws.com:3306/jobtracker
spring.datasource.username=admin
spring.datasource.password=Homemaranha2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# application.properties
spring.jpa.hibernate.ddl-auto=update
